C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.exe
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.csprojAssemblyReference.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.AssemblyInfoInputs.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.AssemblyInfo.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.RazorAssemblyInfo.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.RazorAssemblyInfo.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.TagHelpers.input.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.TagHelpers.output.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.RazorCoreGenerate.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.RazorTargetAssemblyInfo.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.RazorTargetAssemblyInfo.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\staticwebassets\Lab_13.2_Coffee_Shop_Product_List.StaticWebAssets.Manifest.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\staticwebassets\Lab_13.2_Coffee_Shop_Product_List.StaticWebAssets.xml
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Dapper.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.csproj.CopyComplete
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.deps.json
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.runtimeconfig.json
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.runtimeconfig.dev.json
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.pdb
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.Views.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.Views.pdb
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.Views.pdb
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.pdb
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.genruntimeconfig.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.csproj.CoreCompileInputs.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Lab_13.2_Coffee_Shop_Product_List.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Product\Test.cshtml.g.cs
C:\devbuild4\MVC\Dapper\Lab_13.2_Coffee_Shop_Product_List\Lab_13.2_Coffee_Shop_Product_List\obj\Debug\netcoreapp3.1\Razor\Views\Product\Category.cshtml.g.cs
